{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": [
    "packages/*/src/**/*",
    "examples/**/*",
    "tests/**/*",
    "benchmarks/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
